PORT = 8000
MONGODB_URI = `mongodb://localhost:27017/videotude`
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = BSVDHVDEWIBBxfheorb94353hjcbhsfeo94f
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = BSJD9886840858BCR7R9874241BIKSGFNS
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME =dhrviq8qv
CLOUDINARY_API_KEY =465753778965149
CLOUDINARY_API_SECRET = mKGC_Ib7vmRomyjtBHKb_K-GDI8